VUE_APP_NETWORK_ID=97

SERVICE_API_URL=https://test-api.worldofdefish.com

FULLPAGE_KEY=13802B1F-2D674F3C-B65D3958-782D217D

CHAIN_ID=0x61
CHAIN_RPC=https://data-seed-prebsc-1-s1.binance.org:8545/
CHAIN_NAME="Binance Smart Chain Testnet"
CHAIN_CURR_NAME=tBNB
CHAIN_CURR_SYMBOL=tBNB
CHAIN_CURR_DECIMALS=18

CONTRACT_BUSD_ADDR=0xeD24FC36d5Ee211Ea25A80239Fb8C4Cfd80f12Ee
CONTRACT_USDT_ADDR=0x55d398326f99059ff775485246999027b3197955

CONTRACTS_URL=https://worldofdefish-contracts-test.fra1.digitaloceanspaces.com
