VUE_APP_NETWORK_ID=56
SERVICE_API_URL=https://api.worldofdefish.com

FULLPAGE_KEY=13802B1F-2D674F3C-B65D3958-782D217D

CHAIN_ID=0x38
CHAIN_RPC=https://bsc-dataseed.binance.org
CHAIN_NAME="Binance Smart Chain Mainnet"
CHAIN_CURR_NAME=BNB
CHAIN_CURR_SYMBOL=bnb
CHAIN_CURR_DECIMALS=18

CONTRACT_BUSD_ADDR=0xe9e7cea3dedca5984780bafc599bd69add087d56
CONTRACT_USDT_ADDR=0x55d398326f99059ff775485246999027b3197955

CONTRACTS_URL=https://worldofdefish-contracts-prod.fra1.digitaloceanspaces.com
